{
  "configurations" : [
    {
      "id" : "6625A198-759A-40C6-B28E-065ED6B2057C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Notes.xcodeproj",
      "identifier" : "0ECB5BA62036EE9400655E0F",
      "name" : "Notes"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Notes.xcodeproj",
        "identifier" : "0ECB5BBD2036EE9400655E0F",
        "name" : "NotesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Notes.xcodeproj",
        "identifier" : "0ECB5BC82036EE9400655E0F",
        "name" : "NotesUITests"
      }
    }
  ],
  "version" : 1
}
